Swine flu vaccine
Rare cosmic events
Godhra train attack
Michael Jackson's untimely death
Price hike of petroleum products
Abduction and murder of journalists
Barack Obama's victory
Torture at the Abu Ghraib prison
Ban slapped on SIMI
India's agriculture-friendly central budget
Piracy in the world of entertainment
The death of LTTE head
India's Women's Reservation Bill
Vanquishing the Somali pirates
Search for life and water in space
Birth of cloned human babies
Illegal felling of trees
TATA's car, Nano
Bhopal gas tragedy
Assassination of Benazir Bhutto
Ram Janmabhoomi verdict
Cyber crime in India
Popularity of social networking sites
Commonwealth Games in Delhi
Bill Gates' philanthropic endeavours
An Indian wins the Nobel Prize for Chemistry
Successful missile test in India
Structure of the Solar System
Raja and the 2G Spectrum scam
Attack on the Taj in Mumbai
Shashi Tharoor in the IPL controversy
Successful Indian films
America's attack on Afghanistan
Sheikh Hasina in the 2008 elections
Iraq War 2003
George Bush's anti-terrorism operations
Catastrophic tornadoes
Tiger conservation in India
Michael Jackson and child abuse
Marriage or divorce laws
The Kanishka air disaster
Chechen rebels and the government
Suu Kyi under house arrest
Naxalite attacks
Development of Indian Hockey
Prime witness in the Best Bakery case
Female foeticide in India
2008 Olympics
International economic slump
Sachin Tendulkar's record of runs in Test Cricket
